---
jobs:
  - name: minimal
    plan:
      - get: repo
        trigger: true
      - task: test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: registry:5000/natbusa/datalabframework
              insecure_registries:
                - registry:5000
          inputs:
            - name: repo
          run:
            path: datalabframework
            args: [--version]



resources:
  - name: repo
    type: git
    source:
      uri: https://github.com/natbusa/datalabframework-demos.git
      branch: master
